player:
{
	# molecules
	#  color - RGB 0-255 color of molecules
	#  color_collided - RGB 0-255 color of molecules which collided
	#                   which probably will not be used
	#  color_tail - RGB 0-255 color of tail which molecules leave
	#  radius - radius of molecule in px
	#  tail - whether to show tail or not (expensive)
	molecules:
	{
		color = { red = 188; green = 72; blue = 30; };
		color_collided = { red = 30; green = 72; blue = 0; };
		color_tail = { red = 30; green = 172; blue = 0; };
		radius = 3;
		tail = true;
	};

	# transmitters
	#  color - RGB 0-255 color of transmitters
	#  radius - radius of transmitter in px
	transmitters:
	{
		color = { red = 188; green = 72; blue = 30; };
		radius = 18;
	};

	# receivers
	#  color - RGB 0-255 color of receivers
	#  radius - radius of receivers in px
	receivers:
	{
		color = { red = 100; green = 72; blue = 30; };
		radius = 18;
	};

	# view
	#  show - whether to play the simulation
	#  fps - number of simulation playback steps per second
	view:
	{
		show = true;
		fps = 3.8;
	};
};
