description = "Development simulation designed for testing";

simulation:
{
	# simulation steps in nanoseconds
	# currently 5 ms
	duration = 5000000;

	# simulation repetetivity for debuggin/verification/...
	repetitive = true;
	# seed for repetetive simulation
	seed = 10;

	# number of dimentions for simulation
	dimensions = 2;

	# simulation time step in nanoseconds
	time_step_ns = 1000;

	# liquid temperature in Kelvin
	temperature = 293.0;

	# rcells:
	#  id - identifier
	#  pos - position of receiver molecule
	#  radius - receiver radius in nm

	rcells = ( {	id = 1;
	      	  	pos = {	x = 149.5; y = 98.0; z = 0.0; };
			radius = 14.0;
		},
		{	id = 2;
			pos = { x = -254.0; y = 239.0; z = 0.0; };
			radius = 14.0;
	      	},
		{	id = 3;
			pos = {	x = 199.0; y = -45.0; z = 0.0; };
			radius = 14.0;
		},
		{	id = 4;
			pos = { x = -54.0; y = 29.0; z = 0.0; };
			radius = 14.0;
		},
		{	id = 5;
			pos = { x = -154.0; y = -89.0; z = 0.0; };
			radius = 14.0;
		},
		{	id = 6;
			pos = { x = 54.0; y = 139.0; z = 0.0; };
			radius = 14.0;
	      	}
	      	);

		tcells = ( {	id = 1001;
	       	   	pos = {	x = 0.0; y = 0.0; z = 0.0; };
			radius = 14.0;
		}
		);

	# molecules:
	#  number - number of molecules for scenario with 1-cycle release
	#  generation - type of molecule generation (usused)

	molecules:
	{
		number = 2;
		generation = 1;
	};
};