description = "Development simulation designed for testing";

simulation:
{
	# simulation steps in nanoseconds
	# currently 5 ms
	duration = 5000000;

	# simulation repetetivity for debuggin/verification/...
	repetitive = false;
	# seed for repetetive simulation
	seed = 17956743511;

	# number of dimensions for simulation
	dimensions = 3;

	# simulation time step in nanoseconds
	time_step_ns = 10000;

	# liquid temperature in Kelvin
	temperature = 293.0;

	# rcells:
	#  id - identifier
	#  pos - position of receiver molecule
	#  radius - receiver radius in nm

	rcells = (
		# {	id = 1;
		# 	pos = {	x = 1.0; y = 1.0; z = 1.0; };
		# 	radius = 400.0;
		# },
		# {	id = 2;
		# 	pos = { x = 1500.0; y = 0.0; z = 0.0; };
		# 	radius = 400.0;
		# },
		{	id = 3;
			pos = {	x = 3000.0; y = 0.0; z = 0.0; };
			radius = 400.0;
		}
		#,
		# {	id = 4;
		# 	pos = { x = 4500.0; y = 0.0; z = 0.0; };
		# 	radius = 400.0;
		# }
		# {	id = 5;
		# 	pos = { x = -154.0; y = -89.0; z = 0.0; };
		# 	radius = 14.0;
		# },
		# {	id = 6;
		# 	pos = { x = 54.0; y = 139.0; z = 0.0; };
		# 	radius = 14.0;
		# }
	      	);

	tcells = ( {	id = 1001;
	       	   	pos = {	x = 0.0; y = 0.0; z = 0.0; };
			radius = 14.0;
		}
		);

	# molecules:
	#  type - string representign generation type
	#  depending on the type the next values can be:
	#    interval - time in nanosecond between releases
	#    series - number of cycles
	#    number - number of molecules for each release cycle
	#    transmitter = transmitter id of release
	

	molecules:
	{
		type = "interval";
		interval = 100000;
		series = 2;
		number = 500000;
		transmitter = 1001;
	};

	# currently not supported
	statistics = (
		   {	type = "distribution";
			active = true;
		   },
		   {	type = "density";
			active = true;
		   }
	);
};