
description = "Development simulation designed for testing";

simulation:
{
	# number of threads for calculations
	threads = 2;

	# simulation steps in nanoseconds
	# currently 15 ms
	# duration = 15000000;
	# 5 ms
	#duration = 5000000;
	# 50 ms
	# duration = 50000000;
	# 500 ms
	duration = 500000000;

	# simulation repetetivity for debuggin/verification/...
	repetitive = true;

	# seed for repetetive simulation
	seed = 17956743511;

	# number of dimensions for simulation
	dimensions = 3;

	# simulation time step in nanoseconds
	# 50us
	time_step_ns = 50000;

	# liquid temperature in Kelvin
	temperature = 293.0;

	volume = ( {  id = 1;
		      name = "Main volume";
		      shape = "sphere";
		      pos = { x = 0.0; y = 0.0; z = 0.0; };
		      radius = 10000.0;
		      disabled = false;
		  }
		  );

	# bound:
	#  id - identifier
	#  name - for easier idenfication
	#  pos - position of receiver bound center
	#  radius - receiver radius in nm
	#  size - dimensions in nm

	obstacles = (
		{	id = 10;
	                name = "cube-obstacle-testing";
			shape = "cube";
			pos = {	x = 3000.0; y = 0.0; z = 500.0; };
			size = { x = 2000.0; y = 2000.0; z = 1000.0; };
			disabled = false;
		}
	      	);

	receptors = ( {	id = 1001;
			shape = "sphere";
			name = "Ca2+ receptor";
			pos = {	x = 2500.0; y = 0.0; z = 1100.0; };
			radius = 200.0;
			disabled = false;
		 }
		#  ,
		);

	sources = ( {	id = 2001;
			shape = "sphere";
			name = "RyR2 2001";
			pos = {	x = 2050.0; y = 0.0; z = 1000.0; };
			radius = 500.0;
			disabled = false;
		}
		,
		{	id = 2002;
			shape = "sphere";
			name = "RyR2 2002";
			pos = {	x = 3000.0; y = 0.0; z = 1000.0; };
			radius = 500.0;
			disabled = false;
		}
		);

	# molecules:
	#  type - string representign generation type
	#  depending on the type the next values can be:
	#    interval - time in nanosecond between releases
	#    series - number of cycles
	#    number - number of molecules for each release cycle
	#    transmitter = transmitter id of release

	molecules:
	{
		type = "interval";
		interval = 100000;
		series = 0;
		number = 5;#00000;
		start = 150000;
		transmitter = 1001;
	};

	# currently not supported
	statistics = (
		   {	type = "distribution";
			active = true;
		   },
		   {	type = "density";
			active = true;
		   }
	);
};