
description = "Development simulation designed for testing";

simulation:
{
	# number of threads for calculations
	threads = 2;

	# simulation steps in nanoseconds
	# currently 15 ms
	duration = 15000000;

	# simulation repetetivity for debuggin/verification/...
	repetitive = true;

	# seed for repetetive simulation
	seed = 17956743511;

	# number of dimensions for simulation
	dimensions = 3;

	# simulation time step in nanoseconds
	time_step_ns = 50000;

	# liquid temperature in Kelvin
	temperature = 293.0;

	volume = ( {  id = 1;
		      name = "Main volume";
		      shape = "sphere";
		      pos = { x = 0.0; y = 0.0; z = 0.0; };
		      radius = 10000.0;
		      disabled = false;
		  }
		  );

	# bound:
	#  id - identifier
	#  name - for easier idenfication
	#  pos - position of receiver bound center
	#  radius - receiver radius in nm
	#  size - dimensions in nm

	obstacles = (
		{	id = 1;
	                name = "cube-obstacle-testing";
			shape = "cube";
			pos = {	x = 3000.0; y = 0.0; z = 0.0; };
			size = { x = 500.0; y = 500.0; z = 500.0; };
			disabled = false;
		}

		# ,
		# {	id = 3;
		# 	shape = "sphere";
	        #         name = "Ca2+ obstacle";
		# 	pos = {	x = 2000.0; y = 0.0; z = 0.0; };
		# 	radius = 400.0;
		# 	disabled = false;
		# }
	      	);

	receptors = ( {	id = 1001;
			shape = "sphere";
			name = "Ca2+ receptor";
			pos = {	x = 3000.0; y = 0.0; z = 0.0; };
			radius = 400.0;
			disabled = false;
		 },
		 {	id = 1000;
			shape = "sphere";
			name = "Ca2+ receptor";
			pos = {	x = 3000.0; y = 0.0; z = 0.0; };
			radius = 800.0;
			disabled = false;
		},
		# {	id = 1002;
		# 	shape = "sphere";
		# 	name = "Ca2+ receptor";
		# 	pos = {	x = 13000.0; y = 0.0; z = 0.0; };
		# 	radius = 400.0;
		# 	disabled = false;
		# },
		{	id = 1003;
			shape = "sphere";
			name = "Ca2+ receptor";
			pos = {	x = 9000.0; y = 0.0; z = 0.0; };
			radius = 400.0;
			disabled = false;
		}
		);

	sources = ( {	id = 2001;
			shape = "sphere";
	                name = "initial Ca2+";
	       	   	pos = {	x = 0.0; y = 0.0; z = 0.0; };
			radius = 400.0;
			disabled = true;
		}
		);

	# molecules:
	#  type - string representign generation type
	#  depending on the type the next values can be:
	#    interval - time in nanosecond between releases
	#    series - number of cycles
	#    number - number of molecules for each release cycle
	#    transmitter = transmitter id of release

	molecules:
	{
		type = "interval";
		interval = 100000;
		series = 0;
		number = 500000;
		transmitter = 1001;
	};

	# currently not supported
	statistics = (
		   {	type = "distribution";
			active = true;
		   },
		   {	type = "density";
			active = true;
		   }
	);
};